<!DOCTYPE html>
<html lang="en">
<head>
      <meta charset="UTF-8" />
      <meta http-equiv="X-UA-Compatible" content="IE=edge" />
      <meta name="viewport" content="width=device-width, initial-scale=1.0" />

      <!-- Font -->
      <link href="https://fonts.googleapis.com/css2?family=Raleway&display=swap" rel="stylesheet">

      <!-- Main CSS -->
      <link rel="stylesheet" href="css/styles.css" type="text/css">

      <!-- Favicon -->
      <link rel="icon" type="image/png" href="/CSS/favicon.ico">
      <title>Resume</title>
</head>
<body>
      <header>
            <h1>MUHAMMED OSINUBI ADEBANJO</h1>
            <p>FRONT-END || JAVASCRIPT DEVELOPER</p>
            <p>08051490908</p>
            <a href="https://mdindahouse.github.io/Portfoli">PORTFOLIO</a>
            <a href=" https://github.com/MDindahouse">GITHUB</a>
      </header>


      <main class="container">
            <section class="sum_info">

                  <h3>SUMMARY</h3>

                  <p>
                        I’m Front-end || JavaScript Developer with 4 years of experience developing and designing
                        responsive web design, Mobile Apps and E-commerce Websites, Information Websites in the tech industry.
                        <br>
                        <br> 
                        I'm very proficient with HTML, CSS, JAVASCRIPT and JS Frameworks like REACT, JQUERY, with extensive 
                        knowledge of UX to develop interactive, user friendly features that drives business growth.
                        <br>
                        <br>
                        I can also boost the conversion rate of an existing website by 100% with improved code and design.
                  </p>


                  <div class="divider"></div>


                  <h3>WORK EXPERIENCE</h3>

                  <h4>NEOTECH, NEW YORK (REMOTE)</h4>

                        <p><b>Position:</b> Front-end Developer | Mar. 2018 – Dec. 2019.</p>

                        <li>
                              Delivered responsive, cross-browser compatible and accessibility
                              compliant websites, achieving 50% faster load time than industry average.
                        </li>

                        <li>
                              Produced stunning visual elements of web applications by translating
                              UI/UX design wireframes into code while producing high quality,
                              reusable markup using HTML and CSS.
                        </li>

                        <li>Designing frontend within object-oriented frameworks.</li>



                  <h4>U-PATH, NEW YORK CITY METROPOLITAN AREA (REMOTE)</h4>

                        <p><b>Position:</b> Front-end Developer | Feb. 2020 – Aug. 2021</p>

                        <li>
                              Delivering solid quality digital, web, and mobile solutions
                              and also translating designs/wireframes to high quality responsive HTML and CSS.
                        </li>

                        <li>
                              Developing cross-browser and cross-device development & testing, with 
                              appropriate use of HTML5 and CSS3 in modern, responsive experiences on the web.
                        </li>

                        <li>
                              Interacting with product owner and business representatives to determine and satisfy needs.
                        </li>


                  <div class="divider"></div>


                  <h4>Lagos State Universal Basic Education Board (SUBEB) Maryland, Lagos.</h4>

                        <p><b>Position:</b> Front-end Developer || Oct. 2021 - present.</p>

                        <li>
                              Translating design team's UX wireframes and mockups into responsive, 
                              interactive features, using HTML, CSS, Bootstrap and JavaScript.
                        </li>

                        <li>
                              Working with agile team to migrate legacy company website to Sass, HTML5 AND GUI. 
                        </li>

                        <li>
                              Developing and designing Web applications using REACT. 
                        </li>

            </section>


            <div class="divider"></div>


            <section class="edu_info">

                  <h3>EDUCATION AND CERTIFICATION</h3>

                  <h4>Yaba College Of Technology, Lagos.</h4>

                  <li>Higher National Diploma in Computer Engineering || 2017.</li>

                  <h4>Gateway Polytechnic Saapade, Ogun.</h4>

                  <li>Ordinary National Diploma in Computer Engineering || 2010.</li>

            </section>


            <div class="divider"></div>


            <section class="skill_info">

                  <h3>SKILLS</h3>

                  <li>Expert in HTML || CSS || JAVASCRIPT</li>
                  <li>GIT || UI/UX</li>
                  <li>JS Frameworks (jQuery, React)</li>
                  <li>Expert in Responsive, Mobile-First Development</li>
                  <li><b>COMPUTER APPLICATIONS:</b> MS Word, Excel, PowerPoint and Google Apps.</li>


                  <div class="divider"></div>


                  <h3>SOFT SKILLS</h3>

                  <li>Maintaining excellent relationships with clients.</li>
                  <li>Attention to detail.</li>
                  <li>Team Work.</li>
                  <li>Time Management.</li>
                  <li>Solving problems.</li>

            </section>


            <div class="divider"></div>


            <section class="lang_info">

                  <h3>LANGUAGES</h3>

                  <li>English.</li>
                  <li>Yoruba</li>

            </section>
      </main>
</body>
</html>
